# https://zookeeper.apache.org/
org.apache.zookeeper--zookeeper--3.4.6=Apache License, Version 2.0
# https://mvnrepository.com/artifact/com.github.virtuald/curvesapi/1.04
com.github.virtuald--curvesapi--1.04=BSD 3-clause
# https://www.scala-lang.org/license/ (Scala is licensed under the BSD 3-Clause License)
org.scala-lang--scala-library--2.10.5=BSD 3-clause
# http://jline.sourceforge.net/old-index.html -> https://opensource.org/licenses/bsd-license.php (The 2-Clause BSD License)
jline--jline--0.9.94=BSD 2-clause