# inter-mw

./: .gitignore  NOTICE  README.md  pom.xml
api/: pom.xml
api/mw.api/: pom.xml
api/mw.api.impl/: pom.xml
api/mw.api.rest/: Dockerfile  README.md  pom.xml
api/mw.api.rest/src/main/config/: intermw.properties
api/mw.api.rest/src/main/java/eu/interiot/intermw/api/rest/exception/: ApiException.java  BadRequestException.java
api/mw.api.rest/src/main/java/eu/interiot/intermw/api/rest/model/: MwAsyncResponse.java
api/mw.api.rest/src/main/java/eu/interiot/intermw/api/rest/resource/: AuthorizationFilterMock.java  BasicAuthzFilter.java  InterMwApiREST.java  InterMwExceptionMapper.java  Wso2OAuth2AuthzFilter.java
api/mw.api.rest/src/main/java/eu/interiot/intermw/api/rest/util/: ApiOriginFilter.java  JerseyApplication.java  MyServletContextListener.java
api/mw.api.rest/src/main/resources/: htpasswd.txt  intermw.properties  log4j2.xml
api/mw.api.rest/src/main/webapp/: index.html
api/mw.api.rest/src/main/webapp/WEB-INF/: web.xml
api/mw.api.rest/src/main/webapp/swagger/: index.html
bridges/: pom.xml
bridges/mw.bridge.test/: pom.xml
bridges/mw.bridges.api/: pom.xml
bridges/mw.bridges.impl/: pom.xml
comm/: pom.xml
comm/api.request.manager/: pom.xml
comm/api.request.manager/api.request.manager.api/: pom.xml
comm/api.request.manager/api.request.manager.impl/: pom.xml
comm/broker/: README.md  pom.xml
comm/broker/deploy/activemq/: start.bat  start.sh  stop.bat  stop.sh
comm/broker/deploy/kafka/: start.bat  start.sh  stop.sh
comm/broker/deploy/mosquitto/: start.bat  start.sh  stop.bat  stop.sh
comm/broker/deploy/rabbitmq/: start.bat  start.sh  stop.bat  stop.sh
comm/broker/middleware-broker-api/: pom.xml
comm/broker/middleware-broker-examples/: pom.xml
comm/broker/middleware-broker-impl/: pom.xml
comm/broker/middleware-broker-profile/: pom.xml
comm/broker/middleware-broker-services/: pom.xml
comm/broker/middleware-broker-services/middleware-broker-activemq/: pom.xml
comm/comm.commons/: pom.xml
comm/comm.commons/comm.commons.api/: pom.xml
comm/comm.commons/comm.commons.impl/: pom.xml
comm/control/: pom.xml
comm/control/control.api/: pom.xml
comm/control/control.impl/: pom.xml
comm/error.handler/: pom.xml
comm/error.handler/error.handler.api/: pom.xml
comm/error.handler/error.handler.api/src/main/java/eu/interiot/intermw/comm/errorhandler/: ErrorHandler.java  ErrorHandlerContext.java
comm/error.handler/error.handler.api/src/main/java/eu/interiot/intermw/comm/errorhandler/annotations/: ErrorHandler.java
comm/error.handler/error.handler.impl/: pom.xml
comm/ipsm.request.manager/: pom.xml
comm/ipsm.request.manager/ipsm.request.manager.api/: pom.xml
comm/ipsm.request.manager/ipsm.request.manager.impl/: pom.xml
comm/platform.request.manager/: pom.xml
comm/platform.request.manager/platform.request.manager.api/: pom.xml
comm/platform.request.manager/platform.request.manager.impl/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/integration-tests-java-api/: pom.xml
integration-tests/integration-tests-java-api/src/test/java/eu/interiot/intermw/integrationtest/: HttpPushApiCallbackIntegrationTest.java  IPSMApiClientIntegrationTest.java  MwJavaApiIntegrationTest.java  ReregisterPlatformIntegrationTest.java
integration-tests/integration-tests-java-api/src/test/resources/: MWTestBridge.properties  device_init_response.json  intermw.properties  log4j2.xml
integration-tests/integration-tests-java-api/src/test/resources/alignments/: test-upstream-alignment.rdf
integration-tests/integration-tests-java-api/src/test/scripts/: http-listener.py
integration-tests/integration-tests-rest-api/: pom.xml
integration-tests/integration-tests-rest-api/src/test/java/eu/interiot/intermw/integrationtest/: AddOrRemoveDeviceIntegrationTest.java  DeviceDiscoveryIntegrationTest.java  MwRestApiIntegrationTest.java  Plat2PlatSubscriptionIntegrationTest.java
integration-tests/integration-tests-rest-api/src/test/resources/: MWTestBridge.properties
integration-tests/integration-tests-rest-api/src/test/resources/alignments/: test-downstream-alignment.rdf
integration-tests/integration-tests-utils/: pom.xml
misc/: NOTICE-template.ftl  dependencies-license-info.xml  license-header.txt  license-mappings.xml  license-merges.txt  override-third-party.properties  third-party.properties
mw.commons/: pom.xml
mw.commons/mw.commons.api/: pom.xml
mw.commons/mw.commons.impl/: pom.xml
performance-tests/: pom.xml
services/: pom.xml
services/services.registry/: pom.xml
services/services.registry/src/main/java/eu/interiot/intermw/services/registry/: ParliamentRegistry.java  QueryBuilder.java
services/services.registry/src/main/resources/: client-create.rq  client-exists.rq  client-getAll.rq  client-getById-construct.rq  client-remove.rq  client-update.rq  device-create.rq  device-delete.rq  device-discovery-query.rq  device-getAllPlatformDeviceIds.rq  device-getByIds.rq  device-update.rq  deviceId-getByType.rq  location-getAll.rq  location-getById.rq  location-register.rq  location-removeById.rq  location-update.rq  location_area_getById.rq  location_area_register.rq  location_area_removeById.rq  location_in_area_getById.rq  location_point_getById.rq  location_point_register.rq  location_point_removeById.rq  plat2plat-subs-create.rq  plat2plat-subs-getById.rq  plat2plat-subs-remove.rq  platform-getById.rq  platform-register.rq  platform-remove.rq  platform-update.rq  platforms-countDevices.rq  platforms-countSubscribedDevices.rq  platforms-countSubscriptions.rq  platforms-getAll.rq  subscription-add.rq  subscription-getById.rq  subscription-isClientSubscribed.rq  subscription-remove.rq
services/services.registry/src/test/java/eu/interiot/intermw/services/registry/: ParliamentRDFIntegrationTest.java  ParliamentRegistryIntegrationTest.java
services/services.registry/src/test/resources/: device_init_response.json  intermw-test.properties  log4j2.xml
services/services.routing.roaming/: pom.xml
(+211 files in other folders)
