<!--

    Copyright 2016-2018 Universitat Politècnica de València
    Copyright 2016-2018 Università della Calabria
    Copyright 2016-2018 Prodevelop, SL
    Copyright 2016-2018 Technische Universiteit Eindhoven
    Copyright 2016-2018 Fundación de la Comunidad Valenciana para la
    Investigación, Promoción y Estudios Comerciales de Valenciaport
    Copyright 2016-2018 Rinicom Ltd
    Copyright 2016-2018 Association pour le développement de la formation
    professionnelle dans le transport
    Copyright 2016-2018 Noatum Ports Valenciana, S.A.U.
    Copyright 2016-2018 XLAB razvoj programske opreme in svetovanje d.o.o.
    Copyright 2016-2018 Systems Research Institute Polish Academy of Sciences
    Copyright 2016-2018 Azienda Sanitaria Locale TO5
    Copyright 2016-2018 Alessandro Bassi Consulting SARL
    Copyright 2016-2018 Neways Technologies B.V.

    See the NOTICE file distributed with this work for additional information
    regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-tests-rest-api</artifactId>
    <name>Integration tests for INTER-MW using REST API</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>integration-tests</artifactId>
        <version>2.5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.api.rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>integration-tests-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>2.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>*IntegrationTest.java</include>
                    </includes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
